{
  "recommendations": [
    // JavaScript/TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // 测试
    "orta.vscode-jest",
    "vitest.explorer",

    // Rust
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb"
  ]
}
